.main {
    padding: 10px;
}
.input-name {
    margin-bottom: 10px;
}
.image-uploader {
    width: -moz-fit-content;
    width: fit-content;
}
:host ::ng-deep .image-uploader > .ant-upload{
    width: 128px;
    height: 128px;
}
.upload-image {
    width: 100%;
}
.button-panel {
    margin-top: 16px;
    display: flex;
    flex-direction: row-reverse;
}
.size-panel {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.size-input-number {
    width: 60px;
}
.cursor-panel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin-top: 10px;
}
.cursor-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 10px;
}